%{
    int numLinea = 0;
    extern int valorNum;
    extern Nodo * apID;
    extern int pCadena;
%}
l   [a-zA-Z]
d   [0-9]
%%
{l}({l}|{d})*   {
                    apID = manejaID(yytext);
                    return 1;
        }
{d}+    {
            valorNum = atoi(yytext);
            return 2;
        }
'\n'    {numLinea++;}
" "     ;
";"     {return 3;}
","     {return 4;}
"("     {return 5;}
")"     {return 6;}
"{"     {return 7;}
"}"     {return 8;}
"["     {return 9;}
"]"     {return 10;}
">="    {return 11;}
"<="    {return 12;}
">"     {return 13;}
"<"     {return 14;}
"="     {return 15;}
"!="    {return 16;}
"=="    {return 17;}
"+"     {return 18;}
"-"     {return 19;}
"*"     {return 20;}
"/"     {return 21;}
int     {return 22;}
float   {return 23;}
char    {return 24;}
si      {return 25;}
entonces    {return 26;}
otro    {return 27;}
mientras    {return 28;}
haz     {return 29;}
retresa {return 30;}
directiva   {return 31;}
paraleliza  {return 32;}

.   {printf("Error.");}
